{
  "name": "sea-d44-fizz-buzz-bf-2",
  "version": "1.0.0",
  "description": "## Scenario and Requirements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brain11f/fizzbuzz-redux__W5-A3.git"
  },
  "keywords": [
    "sea-d44"
  ],
  "author": "brian finck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brain11f/fizzbuzz-redux__W5-A3/issues"
  },
  "homepage": "https://github.com/brain11f/fizzbuzz-redux__W5-A3#readme"
}
